PORT=5000
DEV_DATABASE=mongodb+srv://centerorangedigital:OL46uqdB2McFHJX3@ufe.vgaivpc.mongodb.net/formation?retryWrites=true&w=majority
PROD_DATABASE=mongodb+srv://centerorangedigital:OL46uqdB2McFHJX3@ufe.vgaivpc.mongodb.net/formation?retryWrites=true&w=majority